<!DOCTYPE html>

<html>
    <head>
        <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="bootstrap-slider.js"></script>
        <link rel="stylesheet" href="uber_v_taxis.css">
        <link rel="stylesheet" href="bootstrap-slider.css">
        
        <script type="text/javascript" src="uber_cdf.js"></script>
        
        <title>CDF test!</title>
        
        <style>
            .axis path, .axis line
                  {
                      fill: none;
                      stroke: #777;
                      shape-rendering: crispEdges;
                  }
                  
                  .axis text
                  {
                      font-family: 'Arial';
                      font-size: 13px;
                  }
                  .tick
                  {
                      stroke-dasharray: 1, 2;
                  }
                  .bar
                  {
                      fill: FireBrick;
                  }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='row'>
                <input id='mean' value='250'/>
                <input id='standard_dev' value='110'/>
            </div>
            <div class='row'>
                <svg id="graph" width="1000" height="500"></svg>
            </div>
        </div>
    </body>

</html>